/******************************************************************************

                Saya Ahmad Izzuddin mengerjakan evaluasi TP4 
            dalam mata kuliah Desain dan Pemrograman Berorientasi Objek
                     untuk keberkahanNya maka saya tidak
                    melakukan kecurangan seperti yang telah
                          dispesifikasikan. Aamiin.

*******************************************************************************/

link demo: https://drive.google.com/file/d/1ThbuBfLZP1i9f81pQo3cvRs9W0KnadJ0/view?usp=sharing
